backbone.body.conv1.weight | Trainable: False | Shape: torch.Size([64, 3, 7, 7])
backbone.body.layer1.0.conv1.weight | Trainable: False | Shape: torch.Size([64, 64, 1, 1])
backbone.body.layer1.0.conv2.weight | Trainable: False | Shape: torch.Size([64, 64, 3, 3])
backbone.body.layer1.0.conv3.weight | Trainable: False | Shape: torch.Size([256, 64, 1, 1])
backbone.body.layer1.0.downsample.0.weight | Trainable: False | Shape: torch.Size([256, 64, 1, 1])
backbone.body.layer1.1.conv1.weight | Trainable: False | Shape: torch.Size([64, 256, 1, 1])
backbone.body.layer1.1.conv2.weight | Trainable: False | Shape: torch.Size([64, 64, 3, 3])
backbone.body.layer1.1.conv3.weight | Trainable: False | Shape: torch.Size([256, 64, 1, 1])
backbone.body.layer1.2.conv1.weight | Trainable: False | Shape: torch.Size([64, 256, 1, 1])
backbone.body.layer1.2.conv2.weight | Trainable: False | Shape: torch.Size([64, 64, 3, 3])
backbone.body.layer1.2.conv3.weight | Trainable: False | Shape: torch.Size([256, 64, 1, 1])
backbone.body.layer2.0.conv1.weight | Trainable: True | Shape: torch.Size([128, 256, 1, 1])
backbone.body.layer2.0.conv2.weight | Trainable: True | Shape: torch.Size([128, 128, 3, 3])
backbone.body.layer2.0.conv3.weight | Trainable: True | Shape: torch.Size([512, 128, 1, 1])
backbone.body.layer2.0.downsample.0.weight | Trainable: True | Shape: torch.Size([512, 256, 1, 1])
backbone.body.layer2.1.conv1.weight | Trainable: True | Shape: torch.Size([128, 512, 1, 1])
backbone.body.layer2.1.conv2.weight | Trainable: True | Shape: torch.Size([128, 128, 3, 3])
backbone.body.layer2.1.conv3.weight | Trainable: True | Shape: torch.Size([512, 128, 1, 1])
backbone.body.layer2.2.conv1.weight | Trainable: True | Shape: torch.Size([128, 512, 1, 1])
backbone.body.layer2.2.conv2.weight | Trainable: True | Shape: torch.Size([128, 128, 3, 3])
backbone.body.layer2.2.conv3.weight | Trainable: True | Shape: torch.Size([512, 128, 1, 1])
backbone.body.layer2.3.conv1.weight | Trainable: True | Shape: torch.Size([128, 512, 1, 1])
backbone.body.layer2.3.conv2.weight | Trainable: True | Shape: torch.Size([128, 128, 3, 3])
backbone.body.layer2.3.conv3.weight | Trainable: True | Shape: torch.Size([512, 128, 1, 1])
backbone.body.layer3.0.conv1.weight | Trainable: True | Shape: torch.Size([256, 512, 1, 1])
backbone.body.layer3.0.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.0.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer3.0.downsample.0.weight | Trainable: True | Shape: torch.Size([1024, 512, 1, 1])
backbone.body.layer3.1.conv1.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.body.layer3.1.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.1.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer3.2.conv1.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.body.layer3.2.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.2.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer3.3.conv1.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.body.layer3.3.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.3.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer3.4.conv1.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.body.layer3.4.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.4.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer3.5.conv1.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.body.layer3.5.conv2.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.body.layer3.5.conv3.weight | Trainable: True | Shape: torch.Size([1024, 256, 1, 1])
backbone.body.layer4.0.conv1.weight | Trainable: True | Shape: torch.Size([512, 1024, 1, 1])
backbone.body.layer4.0.conv2.weight | Trainable: True | Shape: torch.Size([512, 512, 3, 3])
backbone.body.layer4.0.conv3.weight | Trainable: True | Shape: torch.Size([2048, 512, 1, 1])
backbone.body.layer4.0.downsample.0.weight | Trainable: True | Shape: torch.Size([2048, 1024, 1, 1])
backbone.body.layer4.1.conv1.weight | Trainable: True | Shape: torch.Size([512, 2048, 1, 1])
backbone.body.layer4.1.conv2.weight | Trainable: True | Shape: torch.Size([512, 512, 3, 3])
backbone.body.layer4.1.conv3.weight | Trainable: True | Shape: torch.Size([2048, 512, 1, 1])
backbone.body.layer4.2.conv1.weight | Trainable: True | Shape: torch.Size([512, 2048, 1, 1])
backbone.body.layer4.2.conv2.weight | Trainable: True | Shape: torch.Size([512, 512, 3, 3])
backbone.body.layer4.2.conv3.weight | Trainable: True | Shape: torch.Size([2048, 512, 1, 1])
backbone.fpn.inner_blocks.0.0.weight | Trainable: True | Shape: torch.Size([256, 256, 1, 1])
backbone.fpn.inner_blocks.0.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.inner_blocks.1.0.weight | Trainable: True | Shape: torch.Size([256, 512, 1, 1])
backbone.fpn.inner_blocks.1.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.inner_blocks.2.0.weight | Trainable: True | Shape: torch.Size([256, 1024, 1, 1])
backbone.fpn.inner_blocks.2.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.inner_blocks.3.0.weight | Trainable: True | Shape: torch.Size([256, 2048, 1, 1])
backbone.fpn.inner_blocks.3.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.layer_blocks.0.0.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.fpn.layer_blocks.0.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.layer_blocks.1.0.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.fpn.layer_blocks.1.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.layer_blocks.2.0.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.fpn.layer_blocks.2.0.bias | Trainable: True | Shape: torch.Size([256])
backbone.fpn.layer_blocks.3.0.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
backbone.fpn.layer_blocks.3.0.bias | Trainable: True | Shape: torch.Size([256])
rpn.head.conv.0.0.weight | Trainable: True | Shape: torch.Size([256, 256, 3, 3])
rpn.head.conv.0.0.bias | Trainable: True | Shape: torch.Size([256])
rpn.head.cls_logits.weight | Trainable: True | Shape: torch.Size([3, 256, 1, 1])
rpn.head.cls_logits.bias | Trainable: True | Shape: torch.Size([3])
rpn.head.bbox_pred.weight | Trainable: True | Shape: torch.Size([12, 256, 1, 1])
rpn.head.bbox_pred.bias | Trainable: True | Shape: torch.Size([12])
roi_heads.box_head.fc6.weight | Trainable: True | Shape: torch.Size([1024, 12544])
roi_heads.box_head.fc6.bias | Trainable: True | Shape: torch.Size([1024])
roi_heads.box_head.fc7.weight | Trainable: True | Shape: torch.Size([1024, 1024])
roi_heads.box_head.fc7.bias | Trainable: True | Shape: torch.Size([1024])
roi_heads.box_predictor.cls_score.weight | Trainable: True | Shape: torch.Size([14, 1024])
roi_heads.box_predictor.cls_score.bias | Trainable: True | Shape: torch.Size([14])
roi_heads.box_predictor.bbox_pred.weight | Trainable: True | Shape: torch.Size([56, 1024])
roi_heads.box_predictor.bbox_pred.bias | Trainable: True | Shape: torch.Size([56])
